<!doctype html>
<html lang="ko">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NEW MP - 대량정제</title>

<!-- WEBFONT -->
<link rel="stylesheet" href="./apps/css/webfont.css">

<!-- JQUERY CDN -->
<script src="./apps/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>

<!-- DHTMLX lib -->
<script type="text/javascript" src="./lib/dhtmlx/codebase/suite.js?v=7.1.4"></script>
<link rel="stylesheet" href="./lib/dhtmlx/codebase/suite.css?v=7.1.4">

<!-- BOOTSTRAP lib -->
<link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css?v=4.0.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<script type="text/javascript" src="./lib/bootstrap/dist/js/bootstrap.bundle.min.js?v=4.0.0"></script>

<!-- CUSTOM CSS -->
<link rel="stylesheet" href="./apps/css/layout.css?v=220121">
<link rel="stylesheet" href="./apps/css/style.css?v=220121">
</head>
<!-- 타이틀 변경 필요 시, body data-title 추가 -->
<!-- 카테고리 접기/펴기 시, 페이지 별 layout import 에 필요한 data-pname 추가 (페이지 별 네이밍 js 파일과 동일) -->
<body data-pname="mainModel">
    <div class="login__wrap" style="display:none">
        <div class="login_form">
            <!--  -->
            <form id="loginForm" method="post" action="">
                <input type="hidden" id="rtnUrl" name="rtnUrl" value="">
                <input type="hidden" id="cmdType" name="cmdType" value="">
                <fieldset>
                    <legend>로그인</legend>

                    <div class="login_cont">
                        <div class="login_row">
                            <label for="user_id">아이디</label>
                            <input type="text" id="user_id" class="ipt" value="" maxlength="12">
                        </div>
                        <div class="login_row">
                            <label for="user_pw">비밀번호</label>
                            <input type="password" id="user_pw" class="ipt" value="" maxlength="15">
                        </div>
                    </div>

                    <div class="btn_group">
                        <div class="form-check-inline">
                            <input type="checkbox" class="form-check-input" id="autoLogin">
                            <label class="form-check-label" for="autoLogin">자동 로그인</label>
                        </div>

                        <button type="submit" class="btn btn-sm btn_login" onclick="$(this).closest('.login__wrap').fadeOut()">로그인</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

    <!-- Loader -->
    <div class="loader_box">
        <div class="loader">Loading...</div>
    </div>
    <!-- // -->

    <!-- DHTMLX, 레이어 감싸는 영역 : .wrapper -->
    <div class="wrapper">
        <!-- DHTMLX 레이아웃 -->
        <!-- 220121 : 레이아웃 클래스 추가 -->
        <div id="layout" class="layout"></div>
    </div>

    <script type="module">
        import { layout }  from "./apps/js/layout/layout_model.js" // layout
        import { contentLayout } from "./apps/js/layout/contents/main_model.js" // 메인 : 컨텐츠
        
        layout.getCell("contents").attach(contentLayout);
    </script>

    <script src="./apps/js/common.evt.js?v=220419"></script>

    <script>
        var btnOriginDel = $("#btnOriginDel"); // 버튼 : 원부 삭제 
        var layerOriginEdit = $("#delOriginEdit");; // 레이어 : 원부 삭제

        var originDel = [ // 원부삭제 데이터
            {"hidden_no": 0, "condi_1": "227m", "condi_2": "2g", "condi_3": "1팩", "condi_4": "1팩", "condi_5": "1팩",},
            {"hidden_no": 1, "condi_1": "17m", "condi_2": "23g", "condi_3": "1팩", "condi_4": "1팩", "condi_5": "1팩", "condi_6": "1팩",},
            {"hidden_no": 2, "condi_1": "27m", "condi_2": "23g", "condi_3": "1팩", "condi_4": "1팩", "condi_5": "1팩", "condi_6": "1팩", "condi_7": "1팩", "condi_8": "1팩",},
            {"hidden_no": 3, "condi_1": "227m", "condi_2": "2g", "condi_3": "1팩", "condi_4": "1팩", "condi_5": "1팩", "condi_6": "1팩", "condi_7": "1팩",},
            {"hidden_no": 4, "condi_1": "17m", "condi_2": "23g", "condi_3": "1팩", "condi_4": "1팩", "condi_5": "1팩", "condi_6": "1팩",},
            {"hidden_no": 5, "condi_1": "27m", "condi_2": "23g", "condi_3": "1팩", "condi_4": "1팩", "condi_5": "1팩",},
            {"hidden_no": 6, "condi_1": "227m", "condi_2": "2g", "condi_3": "1팩", "condi_4": "1팩",},
            {"hidden_no": 7, "condi_1": "17m", "condi_2": "23g", "condi_3": "1팩", "condi_4": "1팩",},
            {"hidden_no": 8, "condi_1": "27m", "condi_2": "23g", "condi_3": "1팩", "condi_4": "1팩", "condi_5": "1팩", "condi_6": "1팩", "condi_7": "1팩", "condi_8": "1팩",},
        ];

        // 원부삭제 그리드 생성 : 그리드 생성 시, 조건 컬럼 갯수에 맞춰 레이어 너비가 가변됩니다.
        // 선택한 값의 조건 갯수 확인하여, 그리드 columns 그려주세요.
        var originDelGrid = new dhx.Grid('#originDelGrid', {
            columns: [
                { hidden:true, id: "hidden_no", header: [{ text: "hidden_no" }], align:"center" },
                { id: "chkbox", header: [{ text: "<input type=\"checkbox\" class=\"ipt-chk ipt-chk-all\">", align:"center" }], align:"center", htmlEnable: true, sortable: false, gravity: 1.5,
                    template: function(text, row, col){ 
                        return "<input type=\"checkbox\" class=\"ipt-chk ipt-chk-sub\">"; 
                    }
                },
                { id: "condi_1", header: [{ text: "조건1", align: "center" }], align:"center" },
                { id: "condi_2", header: [{ text: "조건2", align: "center" }], align:"center" },
                { id: "condi_3", header: [{ text: "조건3", align: "center" }], align:"center" },
                { id: "condi_4", header: [{ text: "조건4", align: "center" }], align:"center" },
                { id: "condi_5", header: [{ text: "조건5", align: "center" }], align:"center" },
                { id: "condi_6", header: [{ text: "조건6", align: "center" }], align:"center" },
                { id: "condi_7", header: [{ text: "조건7", align: "center" }], align:"center" },
                { id: "condi_8", header: [{ text: "조건8", align: "center" }], align:"center" },
            ],
            headerRowHeight: 32,
            rowHeight: 32,
            autoWidth:true,
            data: originDel,
            adjust: true,
            selection: "row"
        });

        // 원부 삭제 클릭시 레이어 너비&좌우 위치 재지정
        btnOriginDel.on("click", function(){
            var resWidth = $("#originDelGrid .dhx_header-wrapper ").outerWidth() + 68; // 그리드 너비 + 좌우패딩
            $("#delOriginEdit .lay-comm").css({"width":resWidth, "left":"calc(50% - "+(resWidth/2)+"px)"}).closest($("#delOriginEdit")).fadeIn();
        });

        function originDelChkbox(){
            // 선택 : 전체 체크 
            var chkboxAll = $(".ipt-chk-all"), // 전체체크 INPUT
                chkboxItem = $(".ipt-chk-sub"); // 개별체크 INPUT

            // 전체동의 함수
            function checkAll(obj, target) {
                if(obj.prop('checked')) {
                    $(target).prop('checked', true);
                } else {
                    $(target).prop('checked', false);
                }
            }    
            // 전체동의 클릭
            chkboxAll.on('click', function(){
                checkAll($(this), ".ipt-chk-sub");
            });
            // 개별체크 클릭
            chkboxItem.on("click", function(){
                if(chkboxItem.length === $('.ipt-chk-sub:checked').length) {
                    chkboxAll.prop('checked', true);
                } else {
                    chkboxAll.prop('checked', false);
                }
            })

            // 선택 삭제 클릭
            $(".js-origin_del").on("click", function(){
                if(!$('.ipt-chk-sub:checked').length){
                    alert("삭제할 항목을 체크해주세요")
                }else{
                    var result = confirm("** 모델에 대해 삭제하시겠습니까?");
                    if(result){
                        alert("삭제되었습니다.");
                        // 삭제
                    }
                }
            })
        }
    </script>
    
</body>
</html>